[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/enemies/poeira.gd" id="1_poeira"]
[ext_resource type="Shader" path="res://src/enemies/poeira_billboard.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poeira"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/albedo = Color(0.32, 0.28, 0.22, 1)
shader_parameter/emission_color = Color(0.6, 0.15, 0.1, 1)
shader_parameter/emission_energy = 0.6
shader_parameter/border_color = Color(1, 0.5, 0, 1)
shader_parameter/border_width = 0.08
shader_parameter/chasing = false

[sub_resource type="QuadMesh" id="QuadMesh_poeira"]
size = Vector2(0.8, 0.8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_poeira"]
radius = 0.35
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_touch"]
radius = 0.45
height = 1.1

[node name="Poeira" type="CharacterBody3D"]
script = ExtResource("1_poeira")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_poeira")
surface_material_override/0 = SubResource("ShaderMaterial_poeira")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_poeira")

[node name="TouchArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_touch")
